# Rest-Apis

Assignment-1/: pom.xml
Assignment-1/src/main/java/: beanConfig.xml
Assignment-1/src/main/java/com/: Aop.java  App.java  Student.java  StudentDao.java
Assignment-1/src/test/java/com/: Apptest.java
Assignment-2/: .project
Assignment-3/: .project  pom.xml
Assignment-3/src/main/java/com/wipro/Assignment03/config/: MvcConfiguration.java
Assignment-3/src/main/java/com/wipro/Assignment03/controller/: MarksController.java
Assignment-3/src/main/webapp/WEB-INF/: web.xml
Assignment-3/src/main/webapp/WEB-INF/views/: marksForm.jsp
Assignment-4/: .project
Bookrestapi/: pom.xml
Bookrestapi/src/main/resources/: application.properties
CustomerAccountTracker/: pom.xml
CustomerAccountTracker/src/main/resources/: application.properties
EmployeeData/: pom.xml
EmployeeData/src/main/resources/: application.properties
EmployeeDataHandle/: pom.xml
EmployeeDataHandle/src/main/resources/: application.properties
Jpa/: pom.xml
Jpa/src/main/resources/: application.properties
Microservices_Assignment1/: pom.xml
Microservices_Assignment1/src/main/resources/: application.properties
Microservices_Assignment1/src/main/resources/templates/: Home.html  Patients.html  Services.html
PatientsMicroService/: pom.xml
PatientsMicroService/src/main/resources/: application.yml
Practice-code/Javapersistance/: pom.xml
Practice-code/Javapersistance/src/main/resources/: application.properties
SchoolMicroService/: pom.xml
SchoolMicroService/src/main/resources/: application.yml
ServicesMicroService/: pom.xml
ServicesMicroService/src/main/resources/: application.yml
SpringBoot-Exception/: pom.xml
SpringBoot-Exception/src/main/resources/: application.properties
SpringBoot-Test/: pom.xml
SpringBootFormValidate/: pom.xml
SpringBootFormValidate/src/main/resources/templates/: form.html  submit.html
SpringBootL1L2/: pom.xml
SpringBootL1L2/src/main/resources/: application.properties
SpringBootL1L2/src/main/resources/templates/: branch.html  empbyid.html  getemployees.html  register.html  service.html  success.html
SpringBootTokenGenerate/: pom.xml
SpringBootTokenGenerate/src/main/resources/: application.properties
SpringRest_Test/: pom.xml
TokenGenerator/: pom.xml
TokenGenerator/src/main/java/com/: TokenGeneratorApplication.java
TokenGenerator/src/main/resources/: application.properties
TokenGenerator/src/test/java/com/: TokenGeneratorApplicationTests.java
contactmanager/: pom.xml
contactmanager/src/main/resources/: application.properties
demo-1/: pom.xml
demo-1/src/main/resources/: application.properties
limit-service/: pom.xml
limit-service/src/main/resources/: application.properties
restApp/: pom.xml
restDBApp/: pom.xml
restDBApp/src/main/resources/: application.properties
thymeleafPractical/: pom.xml
(+211 files in other folders)
